#set -g default-command "login-shell"

# tmux display things in 256 colors
if-shell "uname | grep -q Darwin" "set -g default-terminal 'tmux-256color-italic'"
if-shell "uname | grep -q Linux" "set -g default-terminal 'screen-256color'"
if-shell "uname | grep -q Darwin" "set -g default-shell $SHELL"
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l ${SHELL}'"

#  enable terminal compability
if-shell "uname | grep -q Darwin" "set-option -ga terminal-overrides ',tmux-256color-italic:Tc'"
if-shell "uname | grep -q Linux" "set-option -ga terminal-overrides 'screen-256color:Tc'"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"<Paste>

set-option -g repeat-time 1000

# enable mouse support for switching panes/windows
# setw -g mouse on

# make tmux 1-index to make things work
set -g base-index 1
set-window-option -g pane-base-index 1

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

source ~/Documents/repos/dotfiles/tmux/theme.sh

# Easy travesal
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easy resize
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
