export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh

# History setting 
setopt hist_ignore_all_dups inc_append_history
HISTFILE=~/.zhistory
HISTSIZE=4096
SAVEHIST=4096

if [[ $(uname) == "Linux" ]]; then
    export TERM=xterm-256color
elif [[ $(uname) == "Darwin" ]]; then
    export TERM=xterm-256color-italic
else
    echo "Unexpected uname:" $(uname)
    exit 1
fi

# SHELL style
BASE16_SHELL="$DOTFILES/.config/scripts/base16-tomorrow-night.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Tmuxifier
#[ -z "$TMUX" ] && export TERM=xterm-256color-italic

export PATH="$DOTFILES/tmuxifier/bin:$PATH"
[[ -d $DOTFILES/tmuxifier ]] && eval "$($DOTFILES/tmuxifier/bin/tmuxifier init -)"

export TMUXIFIER_LAYOUT_PATH="$DOTFILES/tmuxifier_layout"

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/Documents/Dev/
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

export LC_CTYPE=en_US.UTF-8
# git prompt
export GIT_PS1_SHOWUPSTREAM="auto"
source $DOTFILES/git/git-prompt.sh
setopt PROMPT_SUBST ; 
# Determine active Python virtualenv details.
PS1='[%n@%m %c$(__git_ps1 " (%s)")]\$ '
function set_virtualenv () {
  if ! test -z "$CONDA_DEFAULT_ENV" ; then
	  echo "%F{red}${CONDA_DEFAULT_ENV}%f | "
  fi
}
precmd () { __git_ps1 '`set_virtualenv`%m|%F{51}%~%f' '%F{red}›%f ' '|`git_dirty` %s' }

#export PROMPT='%(?.%F{205}.%F{red})›%f '
#export RPROMPT='`git_dirty`%F{241}$vcs_info_msg_0_%f `git_arrows``suspended_jobs`'

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# Bind arrows to history search

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
bindkey "\e[3~" delete-char # such that the forward delete key works
#[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# Instal command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -z ${DOTFILES_LOADED+x} ]; then
    #install zsh-syntax-highlighting
    source $DOTFILES/zsh_highlight/zsh-syntax-highlighting.zsh
    #install zsh autosuggestions
    source $DOTFILES/zsh_autocomplete/zsh-autosuggestions.zsh
fi

# Launch a tmux session

# tmux attach-session -t default || tmux new-session -s default

DOTFILES_LOADED=1

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/matthieule/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/matthieule/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/matthieule/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/matthieule/google-cloud-sdk/completion.zsh.inc'; fi
